`Cargo` ENUM('Farmacêutico(a)',
                 'Auxilizar de Farmácia',
                 'Atendente/Balconista de Farmácia',
                 'Estágiario(a)',
                 'Jovem Aprendiz',
                 'Gerente',
                 'Subgerente',
                 'RH',
                 'Auxiliar Administrativo',
                 'Auxiliar de Limpeza',
                 'Consultor(a) de Dermocosméticos') NOT NULL,
                 
-- -----------------------------------------------------
-- Table `FUNCIONARIOS`            Nova tabela Cargo (?)           CRIAR CAMPO/TABELA PARA NÍVEL DE ACESSO (?)
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FUNCIONARIOS` (
    `ID_Funcionario` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    `Nome` VARCHAR(255) NOT NULL,
    `Tipo` ENUM('PJ', 'PF') NOT NULL,
    `Documento` VARCHAR(18) NOT NULL,
    `Telefone` VARCHAR(20) NOT NULL,
    `ID_Cargo` INT NOT NULL,
    `Email` VARCHAR(255) NOT NULL,
    `Senha` VARCHAR(100) NOT NULL,
    `Salario` DECIMAL(10,2) NOT NULL,
    `DataAdmissao` DATE NOT NULL,
    `Status` ENUM('0', '1') NOT NULL,
    `OBS` VARCHAR(255) NOT NULL,
    `DataCadastro` DATETIME NOT NULL,
    `DataAlteracao` DATETIME NOT NULL
) ENGINE = InnoDB;
/* drop table FUNCIONARIOS; */
/* select * from FUNCIONARIOS; */

-- -----------------------------------------------------
-- Table `FUN_CARGOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FUN_CARGOS` (
    `ID_Cargo` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    `Cargo` VARCHAR(255) NOT NULL,
    `Descricao` VARCHAR(255) NOT NULL
) ENGINE = InnoDB;
/* drop table FUN_CARGOS; */
/* select * from FUN_CARGOS; */